*2
$6
SELECT
$1
0
*3
$5
SETNX
$113
endpoint_available:https://burned-holy-pool.solana-mainnet.quiknode.pro/ec871e0958218b8d34d3ac607b978b58aecd46cf/
$1
1
*3
$5
SETNX
$120
endpoint_available:https://sparkling-sly-telescope.solana-mainnet.quiknode.pro/4a8affb9bf18e1f03a11f583054d2389cf3cff89/
$1
1
*3
$5
SETNX
$119
endpoint_available:https://compatible-wiser-water.solana-mainnet.quiknode.pro/70d2c15038995e8757cba023201482b5d2a3be34/
$1
1
*3
$5
SETNX
$116
endpoint_available:https://red-autumn-vineyard.solana-mainnet.quiknode.pro/78a5dbfa61bf0670df3454f3584b4ad8d4bfd258/
$1
1
*3
$5
SETNX
$121
endpoint_available:https://morning-fragrant-borough.solana-mainnet.quiknode.pro/15bfe23ce60496300d98b54d9bc197240081aea6/
$1
1
*3
$5
SETNX
$117
endpoint_available:https://virulent-purple-meme.solana-mainnet.quiknode.pro/3270f1536c3436a044f2568d830f4be26b12deac/
$1
1
*3
$5
SETNX
$118
endpoint_available:https://misty-intensive-smoke.solana-mainnet.quiknode.pro/e25b525976e4caabb2a4e90bc625737278375c9d/
$1
1
*3
$5
SETNX
$116
endpoint_available:https://dark-delicate-dream.solana-mainnet.quiknode.pro/976c5b6974dfa0fbf6d109558c4e91ab6d1cbe87/
$1
1
*3
$5
SETNX
$118
endpoint_available:https://responsive-side-frost.solana-mainnet.quiknode.pro/e355319e26ed308b119b37a41ef4d9acb5349053/
$1
1
*3
$5
SETNX
$117
endpoint_available:https://crimson-capable-wave.solana-mainnet.quiknode.pro/9c4a33fc15f1661658419a3167c8be8f98ab2681/
$1
1
*2
$6
SELECT
$1
0
*3
$5
SETNX
$18
lock:endpoint_lock
$36
2defc34b-51f2-4eee-ae73-7e29dc769adb
*3
$9
PEXPIREAT
$18
lock:endpoint_lock
$13
1718786257990
*3
$3
SET
$116
endpoint_available:https://red-autumn-vineyard.solana-mainnet.quiknode.pro/78a5dbfa61bf0670df3454f3584b4ad8d4bfd258/
$1
0
*2
$3
DEL
$18
lock:endpoint_lock
*5
$3
SET
$53
celery-task-meta-0f5681aa-653e-44b6-ab1e-ba69b22490c7
$256
{"status": "PROGRESS", "result": {"endpoint_url": "https://red-autumn-vineyard.solana-mainnet.quiknode.pro/78a5dbfa61bf0670df3454f3584b4ad8d4bfd258/"}, "traceback": null, "children": [], "date_done": null, "task_id": "0f5681aa-653e-44b6-ab1e-ba69b22490c7"}
$4
PXAT
$13
1718872647997
*3
$3
SET
$49
task_revoked:0f5681aa-653e-44b6-ab1e-ba69b22490c7
$1
1
*3
$3
SET
$116
endpoint_available:https://red-autumn-vineyard.solana-mainnet.quiknode.pro/78a5dbfa61bf0670df3454f3584b4ad8d4bfd258/
$1
1
*3
$3
SET
$116
endpoint_available:https://red-autumn-vineyard.solana-mainnet.quiknode.pro/78a5dbfa61bf0670df3454f3584b4ad8d4bfd258/
$1
1
*2
$3
DEL
$49
task_revoked:0f5681aa-653e-44b6-ab1e-ba69b22490c7
*5
$3
SET
$53
celery-task-meta-0f5681aa-653e-44b6-ab1e-ba69b22490c7
$179
{"status": "SUCCESS", "result": "Tarea revocada.", "traceback": null, "children": [], "date_done": "2024-06-19T08:37:30.793224", "task_id": "0f5681aa-653e-44b6-ab1e-ba69b22490c7"}
$4
PXAT
$13
1718872650794
*3
$5
SETNX
$18
lock:endpoint_lock
$36
6de68724-3b7e-41fb-b0be-7e88298e731f
*3
$9
PEXPIREAT
$18
lock:endpoint_lock
$13
1718786266014
*3
$3
SET
$113
endpoint_available:https://burned-holy-pool.solana-mainnet.quiknode.pro/ec871e0958218b8d34d3ac607b978b58aecd46cf/
$1
0
*2
$3
DEL
$18
lock:endpoint_lock
*5
$3
SET
$53
celery-task-meta-ab7c25cd-8f4c-432e-ac8a-d89447ba1997
$253
{"status": "PROGRESS", "result": {"endpoint_url": "https://burned-holy-pool.solana-mainnet.quiknode.pro/ec871e0958218b8d34d3ac607b978b58aecd46cf/"}, "traceback": null, "children": [], "date_done": null, "task_id": "ab7c25cd-8f4c-432e-ac8a-d89447ba1997"}
$4
PXAT
$13
1718872656021
*3
$3
SET
$113
endpoint_available:https://burned-holy-pool.solana-mainnet.quiknode.pro/ec871e0958218b8d34d3ac607b978b58aecd46cf/
$1
1
*5
$3
SET
$53
celery-task-meta-ab7c25cd-8f4c-432e-ac8a-d89447ba1997
$5617
{"status": "SUCCESS", "result": {"balance_SOL": "66.82", "total_profit_SOL": -51.14395999399997, "total_profit_USD": -7110.544757965817, "average_final_SOL_per_buy": "8.69 SOL", "tokens_summary": [{"name": "Gireumee", "buy_sell": "1/0", "details": [{"type": "buy", "first_date": "2024-06-19 07:18:20 UTC", "last_date": "N/A", "SOL": "5.00", "tokens": "4,939,477.40", "fee": "0.000005"}], "profit_SOL": -5.0, "profit_USD": -695.15, "profit_percentage": -100.0, "formatted_profit_SOL": "-5.00", "formatted_profit_USD": "$-695.15", "formatted_profit_percentage": "-100.00%", "chart_url": "https://dexscreener.com/solana/5Tv5aqR3E2QNwx9J8KRhrzEGvirxbZyK4s4KYustpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "TrumpCoin", "buy_sell": "2/0", "details": [{"type": "buy", "first_date": "2024-06-18 22:27:57 UTC", "last_date": "N/A", "SOL": "38.00", "tokens": "381,424.14", "fee": "0.000010"}], "profit_SOL": -38.0, "profit_USD": -5283.14, "profit_percentage": -100.0, "formatted_profit_SOL": "-38.00", "formatted_profit_USD": "$-5283.14", "formatted_profit_percentage": "-100.00%", "chart_url": "https://dexscreener.com/solana/HRw8mqK8N3ASKFKJGMJpy4FodwR3GKvCFKPDQNqUNuEP?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "SolWork", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-18 20:06:59 UTC", "last_date": "N/A", "SOL": "5.00", "tokens": "5,352,214.54", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 22:09:38 UTC", "SOL": "0.33", "tokens": "5,352,214.54", "fee": "0.000005"}], "profit_SOL": -4.6703712659999965, "profit_USD": -649.3217171119795, "profit_percentage": -93.40742531999993, "formatted_profit_SOL": "-4.67", "formatted_profit_USD": "$-649.32", "formatted_profit_percentage": "-93.41%", "chart_url": "https://dexscreener.com/solana/Fq1dSXmdsMiTbc3iNwK3zTNDc17ujUsQvo9YBNxBpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Doxxed Dog", "buy_sell": "3/1", "details": [{"type": "buy", "first_date": "2024-06-18 20:57:46 UTC", "last_date": "N/A", "SOL": "3.50", "tokens": "10,165,958.05", "fee": "0.000015"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 21:33:58 UTC", "SOL": "0.56", "tokens": "10,165,958.05", "fee": "0.000005"}], "profit_SOL": -2.9382053520000015, "profit_USD": -408.49869008856024, "profit_percentage": -83.89596792149773, "formatted_profit_SOL": "-2.94", "formatted_profit_USD": "$-408.50", "formatted_profit_percentage": "-83.90%", "chart_url": "https://dexscreener.com/solana/4F5DbjFwiBmMy3Jf7uR6H1BUhcgASaxDqaBVR4jHpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Hasbulla", "buy_sell": "2/1", "details": [{"type": "buy", "first_date": "2024-06-18 21:22:59 UTC", "last_date": "N/A", "SOL": "6.00", "tokens": "10,307,557.43", "fee": "0.000010"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 21:32:50 UTC", "SOL": "0.19", "tokens": "10,307,557.43", "fee": "0.000005"}], "profit_SOL": -5.810298104000001, "profit_USD": -807.8057453991202, "profit_percentage": -96.83830173333335, "formatted_profit_SOL": "-5.81", "formatted_profit_USD": "$-807.81", "formatted_profit_percentage": "-96.84%", "chart_url": "https://dexscreener.com/solana/88RAtBq3jqvzcsFiT3cegHUNwJcE5n8XNyTBF7fj1c1q?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "MAGAnomics", "buy_sell": "1/3", "details": [{"type": "buy", "first_date": "2024-06-18 21:05:25 UTC", "last_date": "N/A", "SOL": "3.00", "tokens": "5,697,363.97", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 21:16:18 UTC", "SOL": "12.46", "tokens": "5,697,363.97", "fee": "0.000015"}], "profit_SOL": 9.463334992000028, "profit_USD": 1315.687463937764, "profit_percentage": 315.4444997333343, "formatted_profit_SOL": "9.46", "formatted_profit_USD": "$1315.69", "formatted_profit_percentage": "315.44%", "chart_url": "https://dexscreener.com/solana/xyBshKyRVfwWpAWJ65JMcxpDuZerxJ8kFFKQGhxWFaZ?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "CORGI", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-18 16:29:49 UTC", "last_date": "N/A", "SOL": "3.00", "tokens": "6,534,712.37", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 19:15:11 UTC", "SOL": "1.91", "tokens": "6,534,712.37", "fee": "0.000005"}], "profit_SOL": -1.0878142359999998, "profit_USD": -151.23881323107997, "profit_percentage": -36.26047453333332, "formatted_profit_SOL": "-1.09", "formatted_profit_USD": "$-151.24", "formatted_profit_percentage": "-36.26%", "chart_url": "https://dexscreener.com/solana/Ve4549p3epq1SewJTd71WKrAYx8xokGu7T38qx1pump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "YUGE", "buy_sell": "2/1", "details": [{"type": "buy", "first_date": "2024-06-18 09:03:59 UTC", "last_date": "N/A", "SOL": "6.00", "tokens": "9,145,092.73", "fee": "0.000010"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 09:20:05 UTC", "SOL": "2.90", "tokens": "9,145,092.73", "fee": "0.000005"}], "profit_SOL": -3.1006060280000014, "profit_USD": -431.0772560728402, "profit_percentage": -51.67676713333336, "formatted_profit_SOL": "-3.10", "formatted_profit_USD": "$-431.08", "formatted_profit_percentage": "-51.68%", "chart_url": "https://dexscreener.com/solana/8vWKeCbJjxGhyTvM6R3Z7xn1sX2sQR8vry9sGm2xpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}], "formatted_total_profit_SOL": "-51.14", "formatted_total_profit_USD": "$-7110.54"}, "traceback": null, "children": [], "date_done": "2024-06-19T08:37:51.332817", "task_id": "ab7c25cd-8f4c-432e-ac8a-d89447ba1997"}
$4
PXAT
$13
1718872671333
*3
$5
SETNX
$18
lock:endpoint_lock
$36
6e8c129b-b28a-4d8c-9cd0-7c5630e85432
*3
$9
PEXPIREAT
$18
lock:endpoint_lock
$13
1718786317499
*3
$3
SET
$118
endpoint_available:https://misty-intensive-smoke.solana-mainnet.quiknode.pro/e25b525976e4caabb2a4e90bc625737278375c9d/
$1
0
*2
$3
DEL
$18
lock:endpoint_lock
*5
$3
SET
$53
celery-task-meta-dca744a8-63ce-47d4-8a4b-5c1a08bd6bad
$258
{"status": "PROGRESS", "result": {"endpoint_url": "https://misty-intensive-smoke.solana-mainnet.quiknode.pro/e25b525976e4caabb2a4e90bc625737278375c9d/"}, "traceback": null, "children": [], "date_done": null, "task_id": "dca744a8-63ce-47d4-8a4b-5c1a08bd6bad"}
$4
PXAT
$13
1718872707503
*3
$3
SET
$118
endpoint_available:https://misty-intensive-smoke.solana-mainnet.quiknode.pro/e25b525976e4caabb2a4e90bc625737278375c9d/
$1
1
*5
$3
SET
$53
celery-task-meta-dca744a8-63ce-47d4-8a4b-5c1a08bd6bad
$15199
{"status": "SUCCESS", "result": {"balance_SOL": "66.82", "total_profit_SOL": 21.461282647999933, "total_profit_USD": 2983.7621265514285, "average_final_SOL_per_buy": "13.64 SOL", "tokens_summary": [{"name": "Gireumee", "buy_sell": "1/0", "details": [{"type": "buy", "first_date": "2024-06-19 07:18:20 UTC", "last_date": "N/A", "SOL": "5.00", "tokens": "4,939,477.40", "fee": "0.000005"}], "profit_SOL": -5.0, "profit_USD": -695.15, "profit_percentage": -100.0, "formatted_profit_SOL": "-5.00", "formatted_profit_USD": "$-695.15", "formatted_profit_percentage": "-100.00%", "chart_url": "https://dexscreener.com/solana/5Tv5aqR3E2QNwx9J8KRhrzEGvirxbZyK4s4KYustpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "TrumpCoin", "buy_sell": "10/6", "details": [{"type": "buy", "first_date": "2024-06-17 22:37:33 UTC", "last_date": "N/A", "SOL": "173.50", "tokens": "2,937,006.23", "fee": "0.000050"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 04:58:28 UTC", "SOL": "260.66", "tokens": "2,444,468.90", "fee": "0.000030"}], "profit_SOL": 87.16452025199993, "profit_USD": 12118.48325063555, "profit_percentage": 50.23891657175788, "formatted_profit_SOL": "87.16", "formatted_profit_USD": "$12118.48", "formatted_profit_percentage": "50.24%", "chart_url": "https://dexscreener.com/solana/HRw8mqK8N3ASKFKJGMJpy4FodwR3GKvCFKPDQNqUNuEP?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "SolWork", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-18 20:06:59 UTC", "last_date": "N/A", "SOL": "5.00", "tokens": "5,352,214.54", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 22:09:38 UTC", "SOL": "0.33", "tokens": "5,352,214.54", "fee": "0.000005"}], "profit_SOL": -4.6703712659999965, "profit_USD": -649.3217171119795, "profit_percentage": -93.40742531999993, "formatted_profit_SOL": "-4.67", "formatted_profit_USD": "$-649.32", "formatted_profit_percentage": "-93.41%", "chart_url": "https://dexscreener.com/solana/Fq1dSXmdsMiTbc3iNwK3zTNDc17ujUsQvo9YBNxBpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Doxxed Dog", "buy_sell": "3/1", "details": [{"type": "buy", "first_date": "2024-06-18 20:57:46 UTC", "last_date": "N/A", "SOL": "3.50", "tokens": "10,165,958.05", "fee": "0.000015"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 21:33:58 UTC", "SOL": "0.56", "tokens": "10,165,958.05", "fee": "0.000005"}], "profit_SOL": -2.9382053520000015, "profit_USD": -408.49869008856024, "profit_percentage": -83.89596792149773, "formatted_profit_SOL": "-2.94", "formatted_profit_USD": "$-408.50", "formatted_profit_percentage": "-83.90%", "chart_url": "https://dexscreener.com/solana/4F5DbjFwiBmMy3Jf7uR6H1BUhcgASaxDqaBVR4jHpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Hasbulla", "buy_sell": "2/1", "details": [{"type": "buy", "first_date": "2024-06-18 21:22:59 UTC", "last_date": "N/A", "SOL": "6.00", "tokens": "10,307,557.43", "fee": "0.000010"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 21:32:50 UTC", "SOL": "0.19", "tokens": "10,307,557.43", "fee": "0.000005"}], "profit_SOL": -5.810298104000001, "profit_USD": -807.8057453991202, "profit_percentage": -96.83830173333335, "formatted_profit_SOL": "-5.81", "formatted_profit_USD": "$-807.81", "formatted_profit_percentage": "-96.84%", "chart_url": "https://dexscreener.com/solana/88RAtBq3jqvzcsFiT3cegHUNwJcE5n8XNyTBF7fj1c1q?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "MAGAnomics", "buy_sell": "1/3", "details": [{"type": "buy", "first_date": "2024-06-18 21:05:25 UTC", "last_date": "N/A", "SOL": "3.00", "tokens": "5,697,363.97", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 21:16:18 UTC", "SOL": "12.46", "tokens": "5,697,363.97", "fee": "0.000015"}], "profit_SOL": 9.463334992000028, "profit_USD": 1315.687463937764, "profit_percentage": 315.4444997333343, "formatted_profit_SOL": "9.46", "formatted_profit_USD": "$1315.69", "formatted_profit_percentage": "315.44%", "chart_url": "https://dexscreener.com/solana/xyBshKyRVfwWpAWJ65JMcxpDuZerxJ8kFFKQGhxWFaZ?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "CORGI", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-18 16:29:49 UTC", "last_date": "N/A", "SOL": "3.00", "tokens": "6,534,712.37", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 19:15:11 UTC", "SOL": "1.91", "tokens": "6,534,712.37", "fee": "0.000005"}], "profit_SOL": -1.0878142359999998, "profit_USD": -151.23881323107997, "profit_percentage": -36.26047453333332, "formatted_profit_SOL": "-1.09", "formatted_profit_USD": "$-151.24", "formatted_profit_percentage": "-36.26%", "chart_url": "https://dexscreener.com/solana/Ve4549p3epq1SewJTd71WKrAYx8xokGu7T38qx1pump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "YUGE", "buy_sell": "2/1", "details": [{"type": "buy", "first_date": "2024-06-18 09:03:59 UTC", "last_date": "N/A", "SOL": "6.00", "tokens": "9,145,092.73", "fee": "0.000010"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 09:20:05 UTC", "SOL": "2.90", "tokens": "9,145,092.73", "fee": "0.000005"}], "profit_SOL": -3.1006060280000014, "profit_USD": -431.0772560728402, "profit_percentage": -51.67676713333336, "formatted_profit_SOL": "-3.10", "formatted_profit_USD": "$-431.08", "formatted_profit_percentage": "-51.68%", "chart_url": "https://dexscreener.com/solana/8vWKeCbJjxGhyTvM6R3Z7xn1sX2sQR8vry9sGm2xpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "DADDY TATE", "buy_sell": "2/0", "details": [{"type": "buy", "first_date": "2024-06-18 05:08:20 UTC", "last_date": "N/A", "SOL": "57.00", "tokens": "66,968.40", "fee": "0.000010"}], "profit_SOL": -57.0, "profit_USD": -7924.71, "profit_percentage": -100.0, "formatted_profit_SOL": "-57.00", "formatted_profit_USD": "$-7924.71", "formatted_profit_percentage": "-100.00%", "chart_url": "https://dexscreener.com/solana/4Cnk9EPnW5ixfLZatCPJjDB1PUtcRpVVgTQukm9epump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "CODY", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-17 22:06:45 UTC", "last_date": "N/A", "SOL": "3.00", "tokens": "3,021,338.89", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-17 23:05:16 UTC", "SOL": "3.00", "tokens": "3,021,338.89", "fee": "0.000005"}], "profit_SOL": 0.004924999999985857, "profit_USD": 0.6847227499980337, "profit_percentage": 0.16416666666619523, "formatted_profit_SOL": "0.00", "formatted_profit_USD": "$0.68", "formatted_profit_percentage": "0.16%", "chart_url": "https://dexscreener.com/solana/8JxbTKXumxbCyqpNYViborJhNz4bEGukU9YsjwWypump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "WGMI", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-17 22:28:13 UTC", "last_date": "N/A", "SOL": "3.00", "tokens": "1,375,600.09", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-17 22:47:59 UTC", "SOL": "2.99", "tokens": "1,375,600.09", "fee": "0.000005"}], "profit_SOL": -0.011837162999995599, "profit_USD": -1.645720771889388, "profit_percentage": -0.39457209999985327, "formatted_profit_SOL": "-0.01", "formatted_profit_USD": "$-1.65", "formatted_profit_percentage": "-0.39%", "chart_url": "https://dexscreener.com/solana/7pUboGwEJk2dwojcKBjuXwgD7ZAgBerN6MziQWXkkazw?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": " Trump Media & Technology Group", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-17 22:25:01 UTC", "last_date": "N/A", "SOL": "3.00", "tokens": "779,630.19", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-17 22:39:00 UTC", "SOL": "5.10", "tokens": "779,630.19", "fee": "0.000005"}], "profit_SOL": 2.097132875999989, "profit_USD": 291.5643837502785, "profit_percentage": 69.90442919999964, "formatted_profit_SOL": "2.10", "formatted_profit_USD": "$291.56", "formatted_profit_percentage": "69.90%", "chart_url": "https://dexscreener.com/solana/EfmqTtfcenKvBwrxSxbHVtnqWL5KqJtsA87rq4G2kVHC?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Billy's Real Name", "buy_sell": "4/1", "details": [{"type": "buy", "first_date": "2024-06-17 21:58:41 UTC", "last_date": "N/A", "SOL": "4.80", "tokens": "14,300,085.44", "fee": "0.000020"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-17 22:03:44 UTC", "SOL": "4.79", "tokens": "14,300,085.44", "fee": "0.000005"}], "profit_SOL": -0.015725835999996995, "profit_USD": -2.186362979079582, "profit_percentage": -0.3273214716863738, "formatted_profit_SOL": "-0.02", "formatted_profit_USD": "$-2.19", "formatted_profit_percentage": "-0.33%", "chart_url": "https://dexscreener.com/solana/F1dnDpWogazViNxRcsBdQigyjpfDbQik1sAdDtGCpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "dogwiphat", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-17 17:35:59 UTC", "last_date": "N/A", "SOL": "3.00", "tokens": "2,628,926.04", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-17 18:00:26 UTC", "SOL": "0.15", "tokens": "2,628,926.04", "fee": "0.000005"}], "profit_SOL": -2.851904504, "profit_USD": -396.50028319112005, "profit_percentage": -95.06348346666668, "formatted_profit_SOL": "-2.85", "formatted_profit_USD": "$-396.50", "formatted_profit_percentage": "-95.06%", "chart_url": "https://dexscreener.com/solana/5BfHZn7G7nu6ftusGYkCr87GKH5oZMjXbwTK1MR1pump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Microsoft Tech Support", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-17 17:36:17 UTC", "last_date": "N/A", "SOL": "1.50", "tokens": "44,429,500.71", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-17 17:40:49 UTC", "SOL": "1.15", "tokens": "44,429,500.71", "fee": "0.000005"}], "profit_SOL": -0.3539092229999987, "profit_USD": -49.203999273689824, "profit_percentage": -23.593948199999915, "formatted_profit_SOL": "-0.35", "formatted_profit_USD": "$-49.20", "formatted_profit_percentage": "-23.59%", "chart_url": "https://dexscreener.com/solana/AvYzZrsjUZ6w4H7MFriGeEnZVXEgpnVgcDsruxeiXpQb?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Alloy", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-17 16:55:12 UTC", "last_date": "N/A", "SOL": "3.00", "tokens": "7,355,335.10", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-17 16:58:31 UTC", "SOL": "5.29", "tokens": "7,355,335.10", "fee": "0.000005"}], "profit_SOL": 2.2934189889999885, "profit_USD": 318.8540420406684, "profit_percentage": 76.44729963333296, "formatted_profit_SOL": "2.29", "formatted_profit_USD": "$318.85", "formatted_profit_percentage": "76.45%", "chart_url": "https://dexscreener.com/solana/9hvFa8HPMcpKnDXjXmCGiCAsYZGMJNs4X8CzvBvnpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Pepe", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-17 14:07:47 UTC", "last_date": "N/A", "SOL": "3.00", "tokens": "3,049,544.46", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-17 15:12:47 UTC", "SOL": "1.62", "tokens": "3,049,544.46", "fee": "0.000005"}], "profit_SOL": -1.3792468010000078, "profit_USD": -191.7566827430311, "profit_percentage": -45.97489336666693, "formatted_profit_SOL": "-1.38", "formatted_profit_USD": "$-191.76", "formatted_profit_percentage": "-45.97%", "chart_url": "https://dexscreener.com/solana/AGYdbNJEfNZT3k6vKEucVGLCaKWoQyAHcKBBL7dLq11b?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Pokachu", "buy_sell": "3/1", "details": [{"type": "buy", "first_date": "2024-06-17 15:01:35 UTC", "last_date": "N/A", "SOL": "3.50", "tokens": "10,036,763.85", "fee": "0.000015"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-17 15:07:22 UTC", "SOL": "4.95", "tokens": "10,036,763.85", "fee": "0.000005"}], "profit_SOL": 1.4481657829999892, "profit_USD": 201.3384888104885, "profit_percentage": 41.34054492759881, "formatted_profit_SOL": "1.45", "formatted_profit_USD": "$201.34", "formatted_profit_percentage": "41.34%", "chart_url": "https://dexscreener.com/solana/2WTVxtXYhjR6fBAMvqmV8VE319e3u3vXkL4GVnsVpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Pilly", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-17 09:47:53 UTC", "last_date": "N/A", "SOL": "3.00", "tokens": "10,235,686.50", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-17 10:29:36 UTC", "SOL": "1.96", "tokens": "10,235,686.50", "fee": "0.000005"}], "profit_SOL": -1.0352563250000024, "profit_USD": -143.93168686475033, "profit_percentage": -34.50854416666675, "formatted_profit_SOL": "-1.04", "formatted_profit_USD": "$-143.93", "formatted_profit_percentage": "-34.51%", "chart_url": "https://dexscreener.com/solana/FeRNnYwum3XvLSi8riq4FYzJ1cJhex8mcGsWdPpbn6LD?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "\uae30\ub984\uc774", "buy_sell": "1/2", "details": [{"type": "buy", "first_date": "2024-06-17 09:56:32 UTC", "last_date": "N/A", "SOL": "3.00", "tokens": "17,646,331.72", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-17 10:02:59 UTC", "SOL": "11.08", "tokens": "17,646,331.72", "fee": "0.000010"}], "profit_SOL": 8.079724862000006, "profit_USD": 1123.3241475638608, "profit_percentage": 269.3241620666669, "formatted_profit_SOL": "8.08", "formatted_profit_USD": "$1123.32", "formatted_profit_percentage": "269.32%", "chart_url": "https://dexscreener.com/solana/6djpW2hDVqRAzsUxAx2PmxT5wrmsioCMhAJarkQ3pump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "trilly", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-17 08:47:10 UTC", "last_date": "N/A", "SOL": "1.50", "tokens": "8,492,267.77", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-17 09:43:09 UTC", "SOL": "0.36", "tokens": "8,492,267.77", "fee": "0.000005"}], "profit_SOL": -1.1419196099999986, "profit_USD": -158.76108337829982, "profit_percentage": -76.12797399999991, "formatted_profit_SOL": "-1.14", "formatted_profit_USD": "$-158.76", "formatted_profit_percentage": "-76.13%", "chart_url": "https://dexscreener.com/solana/CF3VGqo3UY37dJsKH8sPoKrCbJ2cN5byzaEGhDGgpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Oil", "buy_sell": "3/0", "details": [{"type": "buy", "first_date": "2024-06-17 09:17:58 UTC", "last_date": "N/A", "SOL": "2.69", "tokens": "23,768,667.16", "fee": "0.000015"}], "profit_SOL": -2.692845658, "profit_USD": -374.38633183174, "profit_percentage": -100.0, "formatted_profit_SOL": "-2.69", "formatted_profit_USD": "$-374.39", "formatted_profit_percentage": "-100.00%", "chart_url": "https://dexscreener.com/solana/4XP5AroyaDkSfLJGHbgMRC9GkZmPw7WKdReoRKqNPzmG?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}], "formatted_total_profit_SOL": "21.46", "formatted_total_profit_USD": "$2983.76"}, "traceback": null, "children": [], "date_done": "2024-06-19T08:39:03.815942", "task_id": "dca744a8-63ce-47d4-8a4b-5c1a08bd6bad"}
$4
PXAT
$13
1718872743817
*3
$5
SETNX
$18
lock:endpoint_lock
$36
54842fe8-aa82-47be-863f-21831260cb93
*3
$9
PEXPIREAT
$18
lock:endpoint_lock
$13
1718786568919
*3
$3
SET
$119
endpoint_available:https://compatible-wiser-water.solana-mainnet.quiknode.pro/70d2c15038995e8757cba023201482b5d2a3be34/
$1
0
*2
$3
DEL
$18
lock:endpoint_lock
*5
$3
SET
$53
celery-task-meta-8f88bd14-1187-40e5-aef6-73107d842880
$259
{"status": "PROGRESS", "result": {"endpoint_url": "https://compatible-wiser-water.solana-mainnet.quiknode.pro/70d2c15038995e8757cba023201482b5d2a3be34/"}, "traceback": null, "children": [], "date_done": null, "task_id": "8f88bd14-1187-40e5-aef6-73107d842880"}
$4
PXAT
$13
1718872958924
*3
$3
SET
$49
task_revoked:8f88bd14-1187-40e5-aef6-73107d842880
$1
1
*3
$3
SET
$119
endpoint_available:https://compatible-wiser-water.solana-mainnet.quiknode.pro/70d2c15038995e8757cba023201482b5d2a3be34/
$1
1
*3
$3
SET
$119
endpoint_available:https://compatible-wiser-water.solana-mainnet.quiknode.pro/70d2c15038995e8757cba023201482b5d2a3be34/
$1
1
*2
$3
DEL
$49
task_revoked:8f88bd14-1187-40e5-aef6-73107d842880
*5
$3
SET
$53
celery-task-meta-8f88bd14-1187-40e5-aef6-73107d842880
$179
{"status": "SUCCESS", "result": "Tarea revocada.", "traceback": null, "children": [], "date_done": "2024-06-19T08:42:41.146121", "task_id": "8f88bd14-1187-40e5-aef6-73107d842880"}
$4
PXAT
$13
1718872961146
*2
$6
SELECT
$1
0
*3
$3
SET
$49
task_revoked:0f5681aa-653e-44b6-ab1e-ba69b22490c7
$1
1
*3
$3
SET
$49
task_revoked:ab7c25cd-8f4c-432e-ac8a-d89447ba1997
$1
1
*3
$3
SET
$49
task_revoked:dca744a8-63ce-47d4-8a4b-5c1a08bd6bad
$1
1
*3
$3
SET
$49
task_revoked:8f88bd14-1187-40e5-aef6-73107d842880
$1
1
*2
$6
SELECT
$1
0
*3
$5
SETNX
$18
lock:endpoint_lock
$36
585e7f38-69f8-433f-963a-6092aef7185b
*3
$9
PEXPIREAT
$18
lock:endpoint_lock
$13
1718788834401
*3
$3
SET
$116
endpoint_available:https://dark-delicate-dream.solana-mainnet.quiknode.pro/976c5b6974dfa0fbf6d109558c4e91ab6d1cbe87/
$1
0
*2
$3
DEL
$18
lock:endpoint_lock
*5
$3
SET
$53
celery-task-meta-0e38677a-86a4-428c-aade-a8752027a788
$256
{"status": "PROGRESS", "result": {"endpoint_url": "https://dark-delicate-dream.solana-mainnet.quiknode.pro/976c5b6974dfa0fbf6d109558c4e91ab6d1cbe87/"}, "traceback": null, "children": [], "date_done": null, "task_id": "0e38677a-86a4-428c-aade-a8752027a788"}
$4
PXAT
$13
1718875224413
*3
$3
SET
$49
task_revoked:0e38677a-86a4-428c-aade-a8752027a788
$1
1
*3
$3
SET
$116
endpoint_available:https://dark-delicate-dream.solana-mainnet.quiknode.pro/976c5b6974dfa0fbf6d109558c4e91ab6d1cbe87/
$1
1
*3
$3
SET
$116
endpoint_available:https://dark-delicate-dream.solana-mainnet.quiknode.pro/976c5b6974dfa0fbf6d109558c4e91ab6d1cbe87/
$1
1
*2
$3
DEL
$49
task_revoked:0e38677a-86a4-428c-aade-a8752027a788
*5
$3
SET
$53
celery-task-meta-0e38677a-86a4-428c-aade-a8752027a788
$179
{"status": "SUCCESS", "result": "Tarea revocada.", "traceback": null, "children": [], "date_done": "2024-06-19T09:20:27.436086", "task_id": "0e38677a-86a4-428c-aade-a8752027a788"}
$4
PXAT
$13
1718875227437
*3
$5
SETNX
$18
lock:endpoint_lock
$36
4b4f14c8-d019-4118-96f4-1a61a7bf2f0d
*3
$9
PEXPIREAT
$18
lock:endpoint_lock
$13
1718788838711
*3
$3
SET
$121
endpoint_available:https://morning-fragrant-borough.solana-mainnet.quiknode.pro/15bfe23ce60496300d98b54d9bc197240081aea6/
$1
0
*2
$3
DEL
$18
lock:endpoint_lock
*5
$3
SET
$53
celery-task-meta-5df10746-a1ef-470a-a88f-4ea7c394a7b7
$261
{"status": "PROGRESS", "result": {"endpoint_url": "https://morning-fragrant-borough.solana-mainnet.quiknode.pro/15bfe23ce60496300d98b54d9bc197240081aea6/"}, "traceback": null, "children": [], "date_done": null, "task_id": "5df10746-a1ef-470a-a88f-4ea7c394a7b7"}
$4
PXAT
$13
1718875228724
*3
$3
SET
$121
endpoint_available:https://morning-fragrant-borough.solana-mainnet.quiknode.pro/15bfe23ce60496300d98b54d9bc197240081aea6/
$1
1
*5
$3
SET
$53
celery-task-meta-5df10746-a1ef-470a-a88f-4ea7c394a7b7
$4946
{"status": "SUCCESS", "result": {"balance_SOL": "66.82", "total_profit_SOL": -48.04335396599997, "total_profit_USD": -6664.0936286238575, "average_final_SOL_per_buy": "9.07 SOL", "tokens_summary": [{"name": "Gireumee", "buy_sell": "1/0", "details": [{"type": "buy", "first_date": "2024-06-19 07:18:20 UTC", "last_date": "N/A", "SOL": "5.00", "tokens": "4,939,477.40", "fee": "0.000005"}], "profit_SOL": -5.0, "profit_USD": -693.5500000000001, "profit_percentage": -100.0, "formatted_profit_SOL": "-5.00", "formatted_profit_USD": "$-693.55", "formatted_profit_percentage": "-100.00%", "chart_url": "https://dexscreener.com/solana/5Tv5aqR3E2QNwx9J8KRhrzEGvirxbZyK4s4KYustpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "TrumpCoin", "buy_sell": "2/0", "details": [{"type": "buy", "first_date": "2024-06-18 22:27:57 UTC", "last_date": "N/A", "SOL": "38.00", "tokens": "381,424.14", "fee": "0.000010"}], "profit_SOL": -38.0, "profit_USD": -5270.9800000000005, "profit_percentage": -100.0, "formatted_profit_SOL": "-38.00", "formatted_profit_USD": "$-5270.98", "formatted_profit_percentage": "-100.00%", "chart_url": "https://dexscreener.com/solana/HRw8mqK8N3ASKFKJGMJpy4FodwR3GKvCFKPDQNqUNuEP?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "SolWork", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-18 20:06:59 UTC", "last_date": "N/A", "SOL": "5.00", "tokens": "5,352,214.54", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 22:09:38 UTC", "SOL": "0.33", "tokens": "5,352,214.54", "fee": "0.000005"}], "profit_SOL": -4.6703712659999965, "profit_USD": -647.8271983068596, "profit_percentage": -93.40742531999993, "formatted_profit_SOL": "-4.67", "formatted_profit_USD": "$-647.83", "formatted_profit_percentage": "-93.41%", "chart_url": "https://dexscreener.com/solana/Fq1dSXmdsMiTbc3iNwK3zTNDc17ujUsQvo9YBNxBpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Doxxed Dog", "buy_sell": "3/1", "details": [{"type": "buy", "first_date": "2024-06-18 20:57:46 UTC", "last_date": "N/A", "SOL": "3.50", "tokens": "10,165,958.05", "fee": "0.000015"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 21:33:58 UTC", "SOL": "0.56", "tokens": "10,165,958.05", "fee": "0.000005"}], "profit_SOL": -2.9382053520000015, "profit_USD": -407.55846437592027, "profit_percentage": -83.89596792149773, "formatted_profit_SOL": "-2.94", "formatted_profit_USD": "$-407.56", "formatted_profit_percentage": "-83.90%", "chart_url": "https://dexscreener.com/solana/4F5DbjFwiBmMy3Jf7uR6H1BUhcgASaxDqaBVR4jHpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Hasbulla", "buy_sell": "2/1", "details": [{"type": "buy", "first_date": "2024-06-18 21:22:59 UTC", "last_date": "N/A", "SOL": "6.00", "tokens": "10,307,557.43", "fee": "0.000010"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 21:32:50 UTC", "SOL": "0.19", "tokens": "10,307,557.43", "fee": "0.000005"}], "profit_SOL": -5.810298104000001, "profit_USD": -805.9464500058402, "profit_percentage": -96.83830173333335, "formatted_profit_SOL": "-5.81", "formatted_profit_USD": "$-805.95", "formatted_profit_percentage": "-96.84%", "chart_url": "https://dexscreener.com/solana/88RAtBq3jqvzcsFiT3cegHUNwJcE5n8XNyTBF7fj1c1q?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "MAGAnomics", "buy_sell": "1/3", "details": [{"type": "buy", "first_date": "2024-06-18 21:05:25 UTC", "last_date": "N/A", "SOL": "3.00", "tokens": "5,697,363.97", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 21:16:18 UTC", "SOL": "12.46", "tokens": "5,697,363.97", "fee": "0.000015"}], "profit_SOL": 9.463334992000028, "profit_USD": 1312.659196740324, "profit_percentage": 315.4444997333343, "formatted_profit_SOL": "9.46", "formatted_profit_USD": "$1312.66", "formatted_profit_percentage": "315.44%", "chart_url": "https://dexscreener.com/solana/xyBshKyRVfwWpAWJ65JMcxpDuZerxJ8kFFKQGhxWFaZ?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "CORGI", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-18 16:29:49 UTC", "last_date": "N/A", "SOL": "3.00", "tokens": "6,534,712.37", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 19:15:11 UTC", "SOL": "1.91", "tokens": "6,534,712.37", "fee": "0.000005"}], "profit_SOL": -1.0878142359999998, "profit_USD": -150.89071267556, "profit_percentage": -36.26047453333332, "formatted_profit_SOL": "-1.09", "formatted_profit_USD": "$-150.89", "formatted_profit_percentage": "-36.26%", "chart_url": "https://dexscreener.com/solana/Ve4549p3epq1SewJTd71WKrAYx8xokGu7T38qx1pump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}], "formatted_total_profit_SOL": "-48.04", "formatted_total_profit_USD": "$-6664.09"}, "traceback": null, "children": [], "date_done": "2024-06-19T09:20:48.947824", "task_id": "5df10746-a1ef-470a-a88f-4ea7c394a7b7"}
$4
PXAT
$13
1718875248949
*3
$5
SETNX
$18
lock:endpoint_lock
$36
d5858027-4eb5-4eb9-b824-4a7d20607edc
*3
$9
PEXPIREAT
$18
lock:endpoint_lock
$13
1718788863500
*3
$3
SET
$118
endpoint_available:https://misty-intensive-smoke.solana-mainnet.quiknode.pro/e25b525976e4caabb2a4e90bc625737278375c9d/
$1
0
*2
$3
DEL
$18
lock:endpoint_lock
*5
$3
SET
$53
celery-task-meta-af34c481-234c-4ad1-9b02-49a37e74252f
$258
{"status": "PROGRESS", "result": {"endpoint_url": "https://misty-intensive-smoke.solana-mainnet.quiknode.pro/e25b525976e4caabb2a4e90bc625737278375c9d/"}, "traceback": null, "children": [], "date_done": null, "task_id": "af34c481-234c-4ad1-9b02-49a37e74252f"}
$4
PXAT
$13
1718875253513
*3
$3
SET
$118
endpoint_available:https://misty-intensive-smoke.solana-mainnet.quiknode.pro/e25b525976e4caabb2a4e90bc625737278375c9d/
$1
1
*5
$3
SET
$53
celery-task-meta-af34c481-234c-4ad1-9b02-49a37e74252f
$4946
{"status": "SUCCESS", "result": {"balance_SOL": "66.82", "total_profit_SOL": -48.04335396599997, "total_profit_USD": -6664.0936286238575, "average_final_SOL_per_buy": "9.07 SOL", "tokens_summary": [{"name": "Gireumee", "buy_sell": "1/0", "details": [{"type": "buy", "first_date": "2024-06-19 07:18:20 UTC", "last_date": "N/A", "SOL": "5.00", "tokens": "4,939,477.40", "fee": "0.000005"}], "profit_SOL": -5.0, "profit_USD": -693.5500000000001, "profit_percentage": -100.0, "formatted_profit_SOL": "-5.00", "formatted_profit_USD": "$-693.55", "formatted_profit_percentage": "-100.00%", "chart_url": "https://dexscreener.com/solana/5Tv5aqR3E2QNwx9J8KRhrzEGvirxbZyK4s4KYustpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "TrumpCoin", "buy_sell": "2/0", "details": [{"type": "buy", "first_date": "2024-06-18 22:27:57 UTC", "last_date": "N/A", "SOL": "38.00", "tokens": "381,424.14", "fee": "0.000010"}], "profit_SOL": -38.0, "profit_USD": -5270.9800000000005, "profit_percentage": -100.0, "formatted_profit_SOL": "-38.00", "formatted_profit_USD": "$-5270.98", "formatted_profit_percentage": "-100.00%", "chart_url": "https://dexscreener.com/solana/HRw8mqK8N3ASKFKJGMJpy4FodwR3GKvCFKPDQNqUNuEP?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "SolWork", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-18 20:06:59 UTC", "last_date": "N/A", "SOL": "5.00", "tokens": "5,352,214.54", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 22:09:38 UTC", "SOL": "0.33", "tokens": "5,352,214.54", "fee": "0.000005"}], "profit_SOL": -4.6703712659999965, "profit_USD": -647.8271983068596, "profit_percentage": -93.40742531999993, "formatted_profit_SOL": "-4.67", "formatted_profit_USD": "$-647.83", "formatted_profit_percentage": "-93.41%", "chart_url": "https://dexscreener.com/solana/Fq1dSXmdsMiTbc3iNwK3zTNDc17ujUsQvo9YBNxBpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Doxxed Dog", "buy_sell": "3/1", "details": [{"type": "buy", "first_date": "2024-06-18 20:57:46 UTC", "last_date": "N/A", "SOL": "3.50", "tokens": "10,165,958.05", "fee": "0.000015"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 21:33:58 UTC", "SOL": "0.56", "tokens": "10,165,958.05", "fee": "0.000005"}], "profit_SOL": -2.9382053520000015, "profit_USD": -407.55846437592027, "profit_percentage": -83.89596792149773, "formatted_profit_SOL": "-2.94", "formatted_profit_USD": "$-407.56", "formatted_profit_percentage": "-83.90%", "chart_url": "https://dexscreener.com/solana/4F5DbjFwiBmMy3Jf7uR6H1BUhcgASaxDqaBVR4jHpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Hasbulla", "buy_sell": "2/1", "details": [{"type": "buy", "first_date": "2024-06-18 21:22:59 UTC", "last_date": "N/A", "SOL": "6.00", "tokens": "10,307,557.43", "fee": "0.000010"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 21:32:50 UTC", "SOL": "0.19", "tokens": "10,307,557.43", "fee": "0.000005"}], "profit_SOL": -5.810298104000001, "profit_USD": -805.9464500058402, "profit_percentage": -96.83830173333335, "formatted_profit_SOL": "-5.81", "formatted_profit_USD": "$-805.95", "formatted_profit_percentage": "-96.84%", "chart_url": "https://dexscreener.com/solana/88RAtBq3jqvzcsFiT3cegHUNwJcE5n8XNyTBF7fj1c1q?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "MAGAnomics", "buy_sell": "1/3", "details": [{"type": "buy", "first_date": "2024-06-18 21:05:25 UTC", "last_date": "N/A", "SOL": "3.00", "tokens": "5,697,363.97", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 21:16:18 UTC", "SOL": "12.46", "tokens": "5,697,363.97", "fee": "0.000015"}], "profit_SOL": 9.463334992000028, "profit_USD": 1312.659196740324, "profit_percentage": 315.4444997333343, "formatted_profit_SOL": "9.46", "formatted_profit_USD": "$1312.66", "formatted_profit_percentage": "315.44%", "chart_url": "https://dexscreener.com/solana/xyBshKyRVfwWpAWJ65JMcxpDuZerxJ8kFFKQGhxWFaZ?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "CORGI", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-18 16:29:49 UTC", "last_date": "N/A", "SOL": "3.00", "tokens": "6,534,712.37", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 19:15:11 UTC", "SOL": "1.91", "tokens": "6,534,712.37", "fee": "0.000005"}], "profit_SOL": -1.0878142359999998, "profit_USD": -150.89071267556, "profit_percentage": -36.26047453333332, "formatted_profit_SOL": "-1.09", "formatted_profit_USD": "$-150.89", "formatted_profit_percentage": "-36.26%", "chart_url": "https://dexscreener.com/solana/Ve4549p3epq1SewJTd71WKrAYx8xokGu7T38qx1pump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}], "formatted_total_profit_SOL": "-48.04", "formatted_total_profit_USD": "$-6664.09"}, "traceback": null, "children": [], "date_done": "2024-06-19T09:21:10.709616", "task_id": "af34c481-234c-4ad1-9b02-49a37e74252f"}
$4
PXAT
$13
1718875270710
*3
$5
SETNX
$18
lock:endpoint_lock
$36
d002c071-4e61-4293-8563-b35d31b044ad
*3
$9
PEXPIREAT
$18
lock:endpoint_lock
$13
1718788985082
*3
$3
SET
$116
endpoint_available:https://dark-delicate-dream.solana-mainnet.quiknode.pro/976c5b6974dfa0fbf6d109558c4e91ab6d1cbe87/
$1
0
*2
$3
DEL
$18
lock:endpoint_lock
*5
$3
SET
$53
celery-task-meta-dc433bf3-ecaa-4904-93d4-653062fa6fa9
$256
{"status": "PROGRESS", "result": {"endpoint_url": "https://dark-delicate-dream.solana-mainnet.quiknode.pro/976c5b6974dfa0fbf6d109558c4e91ab6d1cbe87/"}, "traceback": null, "children": [], "date_done": null, "task_id": "dc433bf3-ecaa-4904-93d4-653062fa6fa9"}
$4
PXAT
$13
1718875375096
*3
$3
SET
$49
task_revoked:dc433bf3-ecaa-4904-93d4-653062fa6fa9
$1
1
*3
$3
SET
$116
endpoint_available:https://dark-delicate-dream.solana-mainnet.quiknode.pro/976c5b6974dfa0fbf6d109558c4e91ab6d1cbe87/
$1
1
*3
$5
SETNX
$18
lock:endpoint_lock
$36
93da6bef-b0c1-466d-9f33-ceb9d2e33cb5
*3
$9
PEXPIREAT
$18
lock:endpoint_lock
$13
1718788986433
*3
$3
SET
$116
endpoint_available:https://dark-delicate-dream.solana-mainnet.quiknode.pro/976c5b6974dfa0fbf6d109558c4e91ab6d1cbe87/
$1
0
*2
$3
DEL
$18
lock:endpoint_lock
*5
$3
SET
$53
celery-task-meta-53678d2e-3bad-427f-84af-44bdf6a3751f
$256
{"status": "PROGRESS", "result": {"endpoint_url": "https://dark-delicate-dream.solana-mainnet.quiknode.pro/976c5b6974dfa0fbf6d109558c4e91ab6d1cbe87/"}, "traceback": null, "children": [], "date_done": null, "task_id": "53678d2e-3bad-427f-84af-44bdf6a3751f"}
$4
PXAT
$13
1718875376448
*3
$3
SET
$49
task_revoked:53678d2e-3bad-427f-84af-44bdf6a3751f
$1
1
*3
$3
SET
$116
endpoint_available:https://dark-delicate-dream.solana-mainnet.quiknode.pro/976c5b6974dfa0fbf6d109558c4e91ab6d1cbe87/
$1
1
*3
$3
SET
$116
endpoint_available:https://dark-delicate-dream.solana-mainnet.quiknode.pro/976c5b6974dfa0fbf6d109558c4e91ab6d1cbe87/
$1
1
*2
$3
DEL
$49
task_revoked:dc433bf3-ecaa-4904-93d4-653062fa6fa9
*5
$3
SET
$53
celery-task-meta-dc433bf3-ecaa-4904-93d4-653062fa6fa9
$179
{"status": "SUCCESS", "result": "Tarea revocada.", "traceback": null, "children": [], "date_done": "2024-06-19T09:22:59.163491", "task_id": "dc433bf3-ecaa-4904-93d4-653062fa6fa9"}
$4
PXAT
$13
1718875379164
*3
$3
SET
$116
endpoint_available:https://dark-delicate-dream.solana-mainnet.quiknode.pro/976c5b6974dfa0fbf6d109558c4e91ab6d1cbe87/
$1
1
*2
$3
DEL
$49
task_revoked:53678d2e-3bad-427f-84af-44bdf6a3751f
*5
$3
SET
$53
celery-task-meta-53678d2e-3bad-427f-84af-44bdf6a3751f
$179
{"status": "SUCCESS", "result": "Tarea revocada.", "traceback": null, "children": [], "date_done": "2024-06-19T09:22:59.661138", "task_id": "53678d2e-3bad-427f-84af-44bdf6a3751f"}
$4
PXAT
$13
1718875379662
*3
$3
SET
$49
task_revoked:0e38677a-86a4-428c-aade-a8752027a788
$1
1
*3
$3
SET
$49
task_revoked:5df10746-a1ef-470a-a88f-4ea7c394a7b7
$1
1
*3
$3
SET
$49
task_revoked:af34c481-234c-4ad1-9b02-49a37e74252f
$1
1
*3
$3
SET
$49
task_revoked:dc433bf3-ecaa-4904-93d4-653062fa6fa9
$1
1
*3
$3
SET
$49
task_revoked:53678d2e-3bad-427f-84af-44bdf6a3751f
$1
1
*2
$6
SELECT
$1
0
*2
$3
DEL
$53
celery-task-meta-5df10746-a1ef-470a-a88f-4ea7c394a7b7
*2
$3
DEL
$53
celery-task-meta-ab7c25cd-8f4c-432e-ac8a-d89447ba1997
*2
$3
DEL
$53
celery-task-meta-dca744a8-63ce-47d4-8a4b-5c1a08bd6bad
*2
$3
DEL
$53
celery-task-meta-0f5681aa-653e-44b6-ab1e-ba69b22490c7
*2
$3
DEL
$53
celery-task-meta-0e38677a-86a4-428c-aade-a8752027a788
*2
$3
DEL
$53
celery-task-meta-af34c481-234c-4ad1-9b02-49a37e74252f
*2
$3
DEL
$53
celery-task-meta-8f88bd14-1187-40e5-aef6-73107d842880
*2
$3
DEL
$53
celery-task-meta-dc433bf3-ecaa-4904-93d4-653062fa6fa9
*2
$3
DEL
$53
celery-task-meta-53678d2e-3bad-427f-84af-44bdf6a3751f
*2
$6
SELECT
$1
0
*3
$5
SETNX
$18
lock:endpoint_lock
$36
d09365a3-92db-400e-bae0-9f8c9af5ab78
*3
$9
PEXPIREAT
$18
lock:endpoint_lock
$13
1718878232043
*3
$3
SET
$117
endpoint_available:https://crimson-capable-wave.solana-mainnet.quiknode.pro/9c4a33fc15f1661658419a3167c8be8f98ab2681/
$1
0
*2
$3
DEL
$18
lock:endpoint_lock
*5
$3
SET
$53
celery-task-meta-1ca4e34e-6ec1-4b73-888a-f72caec522dc
$257
{"status": "PROGRESS", "result": {"endpoint_url": "https://crimson-capable-wave.solana-mainnet.quiknode.pro/9c4a33fc15f1661658419a3167c8be8f98ab2681/"}, "traceback": null, "children": [], "date_done": null, "task_id": "1ca4e34e-6ec1-4b73-888a-f72caec522dc"}
$4
PXAT
$13
1718964622067
*3
$3
SET
$117
endpoint_available:https://crimson-capable-wave.solana-mainnet.quiknode.pro/9c4a33fc15f1661658419a3167c8be8f98ab2681/
$1
1
*5
$3
SET
$53
celery-task-meta-1ca4e34e-6ec1-4b73-888a-f72caec522dc
$1062
{"status": "FAILURE", "result": {"exc_type": "ValueError", "exc_message": ["String is the wrong size"], "exc_module": "builtins"}, "traceback": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/celery/app/trace.py\", line 477, in trace_task\n    R = retval = fun(*args, **kwargs)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/celery/app/trace.py\", line 760, in __protected_call__\n    return self.run(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/solanalyzer/GraficoUltimaVersion.py\", line 638, in analizar_wallet\n    balance = get_solana_balance(user_wallet, endpoint_url)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/solanalyzer/GraficoUltimaVersion.py\", line 545, in get_solana_balance\n    pubkey = Pubkey.from_string(user_wallet)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nValueError: String is the wrong size\n", "children": [], "date_done": "2024-06-20T10:10:22.100239", "task_id": "1ca4e34e-6ec1-4b73-888a-f72caec522dc"}
$4
PXAT
$13
1718964622101
*3
$3
SET
$49
task_revoked:1ca4e34e-6ec1-4b73-888a-f72caec522dc
$1
1
*3
$3
SET
$49
task_revoked:1ca4e34e-6ec1-4b73-888a-f72caec522dc
$1
1
*3
$3
SET
$49
task_revoked:1ca4e34e-6ec1-4b73-888a-f72caec522dc
$1
1
*3
$3
SET
$49
task_revoked:1ca4e34e-6ec1-4b73-888a-f72caec522dc
$1
1
*3
$3
SET
$49
task_revoked:1ca4e34e-6ec1-4b73-888a-f72caec522dc
$1
1
*3
$3
SET
$49
task_revoked:1ca4e34e-6ec1-4b73-888a-f72caec522dc
$1
1
*3
$3
SET
$49
task_revoked:1ca4e34e-6ec1-4b73-888a-f72caec522dc
$1
1
*2
$6
SELECT
$1
0
*3
$5
SETNX
$18
lock:endpoint_lock
$36
4b20ee27-544e-41fe-98e6-0ef124d38c96
*3
$9
PEXPIREAT
$18
lock:endpoint_lock
$13
1718880814083
*3
$3
SET
$116
endpoint_available:https://red-autumn-vineyard.solana-mainnet.quiknode.pro/78a5dbfa61bf0670df3454f3584b4ad8d4bfd258/
$1
0
*2
$3
DEL
$18
lock:endpoint_lock
*5
$3
SET
$53
celery-task-meta-44bc17c7-bc18-4631-92a9-2a4f937ce516
$256
{"status": "PROGRESS", "result": {"endpoint_url": "https://red-autumn-vineyard.solana-mainnet.quiknode.pro/78a5dbfa61bf0670df3454f3584b4ad8d4bfd258/"}, "traceback": null, "children": [], "date_done": null, "task_id": "44bc17c7-bc18-4631-92a9-2a4f937ce516"}
$4
PXAT
$13
1718967204097
*3
$3
SET
$49
task_revoked:44bc17c7-bc18-4631-92a9-2a4f937ce516
$1
1
*3
$3
SET
$116
endpoint_available:https://red-autumn-vineyard.solana-mainnet.quiknode.pro/78a5dbfa61bf0670df3454f3584b4ad8d4bfd258/
$1
1
*3
$5
SETNX
$18
lock:endpoint_lock
$36
770e5fb5-08e8-4d1b-9a79-e81cb478a86b
*3
$9
PEXPIREAT
$18
lock:endpoint_lock
$13
1718880820871
*3
$3
SET
$118
endpoint_available:https://responsive-side-frost.solana-mainnet.quiknode.pro/e355319e26ed308b119b37a41ef4d9acb5349053/
$1
0
*2
$3
DEL
$18
lock:endpoint_lock
*5
$3
SET
$53
celery-task-meta-11c00c06-bafd-409f-ac2b-9b8637e25c61
$258
{"status": "PROGRESS", "result": {"endpoint_url": "https://responsive-side-frost.solana-mainnet.quiknode.pro/e355319e26ed308b119b37a41ef4d9acb5349053/"}, "traceback": null, "children": [], "date_done": null, "task_id": "11c00c06-bafd-409f-ac2b-9b8637e25c61"}
$4
PXAT
$13
1718967210888
*3
$3
SET
$116
endpoint_available:https://red-autumn-vineyard.solana-mainnet.quiknode.pro/78a5dbfa61bf0670df3454f3584b4ad8d4bfd258/
$1
1
*2
$3
DEL
$49
task_revoked:44bc17c7-bc18-4631-92a9-2a4f937ce516
*5
$3
SET
$53
celery-task-meta-44bc17c7-bc18-4631-92a9-2a4f937ce516
$179
{"status": "SUCCESS", "result": "Tarea revocada.", "traceback": null, "children": [], "date_done": "2024-06-20T10:53:30.911881", "task_id": "44bc17c7-bc18-4631-92a9-2a4f937ce516"}
$4
PXAT
$13
1718967210913
*3
$3
SET
$49
task_revoked:11c00c06-bafd-409f-ac2b-9b8637e25c61
$1
1
*3
$3
SET
$118
endpoint_available:https://responsive-side-frost.solana-mainnet.quiknode.pro/e355319e26ed308b119b37a41ef4d9acb5349053/
$1
1
*3
$3
SET
$118
endpoint_available:https://responsive-side-frost.solana-mainnet.quiknode.pro/e355319e26ed308b119b37a41ef4d9acb5349053/
$1
1
*2
$3
DEL
$49
task_revoked:11c00c06-bafd-409f-ac2b-9b8637e25c61
*5
$3
SET
$53
celery-task-meta-11c00c06-bafd-409f-ac2b-9b8637e25c61
$179
{"status": "SUCCESS", "result": "Tarea revocada.", "traceback": null, "children": [], "date_done": "2024-06-20T10:53:43.437188", "task_id": "11c00c06-bafd-409f-ac2b-9b8637e25c61"}
$4
PXAT
$13
1718967223438
*3
$5
SETNX
$18
lock:endpoint_lock
$36
51a89117-7cea-43d7-9d77-821acfbfd76e
*3
$9
PEXPIREAT
$18
lock:endpoint_lock
$13
1718880878157
*3
$3
SET
$117
endpoint_available:https://virulent-purple-meme.solana-mainnet.quiknode.pro/3270f1536c3436a044f2568d830f4be26b12deac/
$1
0
*2
$3
DEL
$18
lock:endpoint_lock
*5
$3
SET
$53
celery-task-meta-c7a02153-c14a-454a-982d-6506988770c7
$257
{"status": "PROGRESS", "result": {"endpoint_url": "https://virulent-purple-meme.solana-mainnet.quiknode.pro/3270f1536c3436a044f2568d830f4be26b12deac/"}, "traceback": null, "children": [], "date_done": null, "task_id": "c7a02153-c14a-454a-982d-6506988770c7"}
$4
PXAT
$13
1718967268173
*3
$3
SET
$117
endpoint_available:https://virulent-purple-meme.solana-mainnet.quiknode.pro/3270f1536c3436a044f2568d830f4be26b12deac/
$1
1
*5
$3
SET
$53
celery-task-meta-c7a02153-c14a-454a-982d-6506988770c7
$14656
{"status": "SUCCESS", "result": {"balance_SOL": "41.27", "total_profit_SOL": -2.5939353009999944, "total_profit_USD": -356.92549741760024, "average_final_SOL_per_buy": "20.90 SOL", "tokens_summary": [{"name": "Neuracat", "buy_sell": "2/0", "details": [{"type": "buy", "first_date": "2024-06-20 09:43:07 UTC", "last_date": "N/A", "SOL": "13.00", "tokens": "166,489.55", "fee": "0.000010"}], "profit_SOL": -13.0, "profit_USD": -1788.8, "profit_percentage": -100.0, "formatted_profit_SOL": "-13.00", "formatted_profit_USD": "$-1788.80", "formatted_profit_percentage": "-100.00%", "chart_url": "https://dexscreener.com/solana/82Rc22mnyHrmBGwj15rhYhFzVrU3bgFkjNtV3iHjpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Solju", "buy_sell": "2/1", "details": [{"type": "buy", "first_date": "2024-06-19 13:03:53 UTC", "last_date": "N/A", "SOL": "6.00", "tokens": "1,289,702.96", "fee": "0.000010"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-20 09:36:54 UTC", "SOL": "3.82", "tokens": "1,289,702.96", "fee": "0.000005"}], "profit_SOL": -2.17916912299998, "profit_USD": -299.85367132479723, "profit_percentage": -36.319485383333, "formatted_profit_SOL": "-2.18", "formatted_profit_USD": "$-299.85", "formatted_profit_percentage": "-36.32%", "chart_url": "https://dexscreener.com/solana/7xXbxDkM5DfYc2rE8B1TvbPVagoq2LgtPddwbMNez5Fg?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Gireumee", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-19 07:18:20 UTC", "last_date": "N/A", "SOL": "5.00", "tokens": "4,939,477.40", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-20 09:12:26 UTC", "SOL": "2.07", "tokens": "4,939,477.40", "fee": "0.000005"}], "profit_SOL": -2.92667587199999, "profit_USD": -402.7105999871986, "profit_percentage": -58.53351743999979, "formatted_profit_SOL": "-2.93", "formatted_profit_USD": "$-402.71", "formatted_profit_percentage": "-58.53%", "chart_url": "https://dexscreener.com/solana/5Tv5aqR3E2QNwx9J8KRhrzEGvirxbZyK4s4KYustpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "TrumpCoin", "buy_sell": "14/8", "details": [{"type": "buy", "first_date": "2024-06-17 22:37:33 UTC", "last_date": "N/A", "SOL": "298.50", "tokens": "4,541,243.97", "fee": "0.000070"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-19 23:14:05 UTC", "SOL": "381.08", "tokens": "3,927,355.91", "fee": "0.000040"}], "profit_SOL": 82.57925634899999, "profit_USD": 11362.905673622397, "profit_percentage": 27.664742495477384, "formatted_profit_SOL": "82.58", "formatted_profit_USD": "$11362.91", "formatted_profit_percentage": "27.66%", "chart_url": "https://dexscreener.com/solana/HRw8mqK8N3ASKFKJGMJpy4FodwR3GKvCFKPDQNqUNuEP?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Brett On Sol", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-19 10:21:13 UTC", "last_date": "N/A", "SOL": "5.00", "tokens": "82,471.87", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-19 13:17:20 UTC", "SOL": "1.85", "tokens": "82,471.87", "fee": "0.000005"}], "profit_SOL": -3.1544057819999978, "profit_USD": -434.04623560319965, "profit_percentage": -63.088115639999955, "formatted_profit_SOL": "-3.15", "formatted_profit_USD": "$-434.05", "formatted_profit_percentage": "-63.09%", "chart_url": "https://dexscreener.com/solana/HNQXXRBbmX8tP579Hdg9ZvtByNHCvPdZtNwuYxPggsTy?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Doxxed Dog", "buy_sell": "3/1", "details": [{"type": "buy", "first_date": "2024-06-18 20:57:46 UTC", "last_date": "N/A", "SOL": "3.50", "tokens": "10,165,958.05", "fee": "0.000015"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 21:33:58 UTC", "SOL": "0.56", "tokens": "10,165,958.05", "fee": "0.000005"}], "profit_SOL": -2.9382053520000015, "profit_USD": -404.2970564352002, "profit_percentage": -83.89596792149773, "formatted_profit_SOL": "-2.94", "formatted_profit_USD": "$-404.30", "formatted_profit_percentage": "-83.90%", "chart_url": "https://dexscreener.com/solana/4F5DbjFwiBmMy3Jf7uR6H1BUhcgASaxDqaBVR4jHpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "SolWork", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-18 20:06:59 UTC", "last_date": "N/A", "SOL": "5.00", "tokens": "5,352,214.54", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 22:09:38 UTC", "SOL": "0.33", "tokens": "5,352,214.54", "fee": "0.000005"}], "profit_SOL": -4.6703712659999965, "profit_USD": -642.6430862015995, "profit_percentage": -93.40742531999993, "formatted_profit_SOL": "-4.67", "formatted_profit_USD": "$-642.64", "formatted_profit_percentage": "-93.41%", "chart_url": "https://dexscreener.com/solana/Fq1dSXmdsMiTbc3iNwK3zTNDc17ujUsQvo9YBNxBpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Hasbulla", "buy_sell": "2/1", "details": [{"type": "buy", "first_date": "2024-06-18 21:22:59 UTC", "last_date": "N/A", "SOL": "6.00", "tokens": "10,307,557.43", "fee": "0.000010"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 21:32:50 UTC", "SOL": "0.19", "tokens": "10,307,557.43", "fee": "0.000005"}], "profit_SOL": -5.810298104000001, "profit_USD": -799.4970191104001, "profit_percentage": -96.83830173333335, "formatted_profit_SOL": "-5.81", "formatted_profit_USD": "$-799.50", "formatted_profit_percentage": "-96.84%", "chart_url": "https://dexscreener.com/solana/88RAtBq3jqvzcsFiT3cegHUNwJcE5n8XNyTBF7fj1c1q?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "MAGAnomics", "buy_sell": "1/3", "details": [{"type": "buy", "first_date": "2024-06-18 21:05:25 UTC", "last_date": "N/A", "SOL": "3.00", "tokens": "5,697,363.97", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 21:16:18 UTC", "SOL": "12.46", "tokens": "5,697,363.97", "fee": "0.000015"}], "profit_SOL": 9.463334992000028, "profit_USD": 1302.1548948992038, "profit_percentage": 315.4444997333343, "formatted_profit_SOL": "9.46", "formatted_profit_USD": "$1302.15", "formatted_profit_percentage": "315.44%", "chart_url": "https://dexscreener.com/solana/xyBshKyRVfwWpAWJ65JMcxpDuZerxJ8kFFKQGhxWFaZ?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "CORGI", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-18 16:29:49 UTC", "last_date": "N/A", "SOL": "3.00", "tokens": "6,534,712.37", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 19:15:11 UTC", "SOL": "1.91", "tokens": "6,534,712.37", "fee": "0.000005"}], "profit_SOL": -1.0878142359999998, "profit_USD": -149.68323887359998, "profit_percentage": -36.26047453333332, "formatted_profit_SOL": "-1.09", "formatted_profit_USD": "$-149.68", "formatted_profit_percentage": "-36.26%", "chart_url": "https://dexscreener.com/solana/Ve4549p3epq1SewJTd71WKrAYx8xokGu7T38qx1pump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "YUGE", "buy_sell": "2/1", "details": [{"type": "buy", "first_date": "2024-06-18 09:03:59 UTC", "last_date": "N/A", "SOL": "6.00", "tokens": "9,145,092.73", "fee": "0.000010"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-18 09:20:05 UTC", "SOL": "2.90", "tokens": "9,145,092.73", "fee": "0.000005"}], "profit_SOL": -3.1006060280000014, "profit_USD": -426.6433894528002, "profit_percentage": -51.67676713333336, "formatted_profit_SOL": "-3.10", "formatted_profit_USD": "$-426.64", "formatted_profit_percentage": "-51.68%", "chart_url": "https://dexscreener.com/solana/8vWKeCbJjxGhyTvM6R3Z7xn1sX2sQR8vry9sGm2xpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "DADDY TATE", "buy_sell": "2/0", "details": [{"type": "buy", "first_date": "2024-06-18 05:08:20 UTC", "last_date": "N/A", "SOL": "57.00", "tokens": "66,968.40", "fee": "0.000010"}], "profit_SOL": -57.0, "profit_USD": -7843.2, "profit_percentage": -100.0, "formatted_profit_SOL": "-57.00", "formatted_profit_USD": "$-7843.20", "formatted_profit_percentage": "-100.00%", "chart_url": "https://dexscreener.com/solana/4Cnk9EPnW5ixfLZatCPJjDB1PUtcRpVVgTQukm9epump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "CODY", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-17 22:06:45 UTC", "last_date": "N/A", "SOL": "3.00", "tokens": "3,021,338.89", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-17 23:05:16 UTC", "SOL": "3.00", "tokens": "3,021,338.89", "fee": "0.000005"}], "profit_SOL": 0.004924999999985857, "profit_USD": 0.677679999998054, "profit_percentage": 0.16416666666619523, "formatted_profit_SOL": "0.00", "formatted_profit_USD": "$0.68", "formatted_profit_percentage": "0.16%", "chart_url": "https://dexscreener.com/solana/8JxbTKXumxbCyqpNYViborJhNz4bEGukU9YsjwWypump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "WGMI", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-17 22:28:13 UTC", "last_date": "N/A", "SOL": "3.00", "tokens": "1,375,600.09", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-17 22:47:59 UTC", "SOL": "2.99", "tokens": "1,375,600.09", "fee": "0.000005"}], "profit_SOL": -0.011837162999995599, "profit_USD": -1.6287936287993943, "profit_percentage": -0.39457209999985327, "formatted_profit_SOL": "-0.01", "formatted_profit_USD": "$-1.63", "formatted_profit_percentage": "-0.39%", "chart_url": "https://dexscreener.com/solana/7pUboGwEJk2dwojcKBjuXwgD7ZAgBerN6MziQWXkkazw?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": " Trump Media & Technology Group", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-17 22:25:01 UTC", "last_date": "N/A", "SOL": "3.00", "tokens": "779,630.19", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-17 22:39:00 UTC", "SOL": "5.10", "tokens": "779,630.19", "fee": "0.000005"}], "profit_SOL": 2.097132875999989, "profit_USD": 288.5654837375985, "profit_percentage": 69.90442919999964, "formatted_profit_SOL": "2.10", "formatted_profit_USD": "$288.57", "formatted_profit_percentage": "69.90%", "chart_url": "https://dexscreener.com/solana/EfmqTtfcenKvBwrxSxbHVtnqWL5KqJtsA87rq4G2kVHC?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Billy's Real Name", "buy_sell": "4/1", "details": [{"type": "buy", "first_date": "2024-06-17 21:58:41 UTC", "last_date": "N/A", "SOL": "4.80", "tokens": "14,300,085.44", "fee": "0.000020"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-17 22:03:44 UTC", "SOL": "4.79", "tokens": "14,300,085.44", "fee": "0.000005"}], "profit_SOL": -0.015725835999996995, "profit_USD": -2.1638750335995867, "profit_percentage": -0.3273214716863738, "formatted_profit_SOL": "-0.02", "formatted_profit_USD": "$-2.16", "formatted_profit_percentage": "-0.33%", "chart_url": "https://dexscreener.com/solana/F1dnDpWogazViNxRcsBdQigyjpfDbQik1sAdDtGCpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "dogwiphat", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-17 17:35:59 UTC", "last_date": "N/A", "SOL": "3.00", "tokens": "2,628,926.04", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-17 18:00:26 UTC", "SOL": "0.15", "tokens": "2,628,926.04", "fee": "0.000005"}], "profit_SOL": -2.851904504, "profit_USD": -392.4220597504, "profit_percentage": -95.06348346666668, "formatted_profit_SOL": "-2.85", "formatted_profit_USD": "$-392.42", "formatted_profit_percentage": "-95.06%", "chart_url": "https://dexscreener.com/solana/5BfHZn7G7nu6ftusGYkCr87GKH5oZMjXbwTK1MR1pump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Microsoft Tech Support", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-17 17:36:17 UTC", "last_date": "N/A", "SOL": "1.50", "tokens": "44,429,500.71", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-17 17:40:49 UTC", "SOL": "1.15", "tokens": "44,429,500.71", "fee": "0.000005"}], "profit_SOL": -0.3539092229999987, "profit_USD": -48.697909084799825, "profit_percentage": -23.593948199999915, "formatted_profit_SOL": "-0.35", "formatted_profit_USD": "$-48.70", "formatted_profit_percentage": "-23.59%", "chart_url": "https://dexscreener.com/solana/AvYzZrsjUZ6w4H7MFriGeEnZVXEgpnVgcDsruxeiXpQb?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Alloy", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-17 16:55:12 UTC", "last_date": "N/A", "SOL": "3.00", "tokens": "7,355,335.10", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-17 16:58:31 UTC", "SOL": "5.29", "tokens": "7,355,335.10", "fee": "0.000005"}], "profit_SOL": 2.2934189889999885, "profit_USD": 315.57445288639843, "profit_percentage": 76.44729963333296, "formatted_profit_SOL": "2.29", "formatted_profit_USD": "$315.57", "formatted_profit_percentage": "76.45%", "chart_url": "https://dexscreener.com/solana/9hvFa8HPMcpKnDXjXmCGiCAsYZGMJNs4X8CzvBvnpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Pepe", "buy_sell": "1/1", "details": [{"type": "buy", "first_date": "2024-06-17 14:07:47 UTC", "last_date": "N/A", "SOL": "3.00", "tokens": "3,049,544.46", "fee": "0.000005"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-17 15:12:47 UTC", "SOL": "1.62", "tokens": "3,049,544.46", "fee": "0.000005"}], "profit_SOL": -1.3792468010000078, "profit_USD": -189.78435981760109, "profit_percentage": -45.97489336666693, "formatted_profit_SOL": "-1.38", "formatted_profit_USD": "$-189.78", "formatted_profit_percentage": "-45.97%", "chart_url": "https://dexscreener.com/solana/AGYdbNJEfNZT3k6vKEucVGLCaKWoQyAHcKBBL7dLq11b?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}, {"name": "Pokachu", "buy_sell": "3/1", "details": [{"type": "buy", "first_date": "2024-06-17 15:01:35 UTC", "last_date": "N/A", "SOL": "3.50", "tokens": "10,036,763.85", "fee": "0.000015"}, {"type": "sell", "first_date": "N/A", "last_date": "2024-06-17 15:07:22 UTC", "SOL": "4.95", "tokens": "10,036,763.85", "fee": "0.000005"}], "profit_SOL": 1.4481657829999892, "profit_USD": 199.26761174079851, "profit_percentage": 41.34054492759881, "formatted_profit_SOL": "1.45", "formatted_profit_USD": "$199.27", "formatted_profit_percentage": "41.34%", "chart_url": "https://dexscreener.com/solana/2WTVxtXYhjR6fBAMvqmV8VE319e3u3vXkL4GVnsVpump?maker=BGcqvyv1JKyUD6Z4Xdu6jKrN2FizizyyLgJ1wY7Tn7KN"}], "formatted_total_profit_SOL": "-2.59", "formatted_total_profit_USD": "$-356.93"}, "traceback": null, "children": [], "date_done": "2024-06-20T10:55:10.925372", "task_id": "c7a02153-c14a-454a-982d-6506988770c7"}
$4
PXAT
$13
1718967310927
*3
$3
SET
$49
task_revoked:11c00c06-bafd-409f-ac2b-9b8637e25c61
$1
1
*3
$3
SET
$49
task_revoked:c7a02153-c14a-454a-982d-6506988770c7
$1
1
*3
$3
SET
$49
task_revoked:44bc17c7-bc18-4631-92a9-2a4f937ce516
$1
1
